<RCC>
    <qresource prefix="/">
        <file>images/3x3_grid.png</file>
        <file>images/3x3_grid_2.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/cancel.png</file>
        <file>images/chart_bar.png</file>
        <file>images/chart_line.png</file>
        <file>images/chart_line_2.png</file>
        <file>images/check32.jpg</file>
        <file>images/check32.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_green.png</file>
        <file>images/checkbox_red.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/circle_gray.png</file>
        <file>images/circle_kras.png</file>
        <file>images/circle_zel.png</file>
        <file>images/clock.png</file>
        <file>images/cog.png</file>
        <file>images/doc_export.png</file>
        <file>images/doc_import.png</file>
        <file>images/document.png</file>
        <file>images/eye.png</file>
        <file>images/eye_inv.png</file>
        <file>images/green 2.png</file>
        <file>images/green21.png</file>
        <file>images/kalib1.PNG</file>
        <file>images/kalib2.PNG</file>
        <file>images/kinetic.png</file>
        <file>images/lamp_black.png</file>
        <file>images/lamp_gray.png</file>
        <file>images/lamp_gray3.png</file>
        <file>images/lamp_green.png</file>
        <file>images/lamp_green2.png</file>
        <file>images/lamp_green3.png</file>
        <file>images/lamp_off_smal.png</file>
        <file>images/lamp_on_smal.png</file>
        <file>images/lamp_on_smal_g.png</file>
        <file>images/lamp_on_smal_r.png</file>
        <file>images/lamp_red.png</file>
        <file>images/lamp_red2.png</file>
        <file>images/lamp_red3.png</file>
        <file>images/lightbulb.png</file>
        <file>images/lightbulb_no.png</file>
        <file>images/mplayer.png</file>
        <file>images/net_comp.png</file>
        <file>images/niceplayer.png</file>
        <file>images/Pause.png</file>
        <file>images/playback_pause.png</file>
        <file>images/playback_play.png</file>
        <file>images/playback_stop.png</file>
        <file>images/poweroff.png</file>
        <file>images/Properties.png</file>
        <file>images/radar.png</file>
        <file>images/Round_1.png</file>
        <file>images/Round_1G.png</file>
        <file>images/Round_1R.png</file>
        <file>images/Round_1R1.png</file>
        <file>images/sat_dish.png</file>
        <file>images/tape.png</file>
        <file>images/TASKS.png</file>
        <file>images/wrench.png</file>
        <file>images/wrench_plus.png</file>
        <file>images/wrench_plus_2.png</file>
    </qresource>
</RCC>
